<!DOCTYPE html>
<html>
  <head>
    <title>Xavier Fenton Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/main.css" type="text/css">

    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap" rel="stylesheet">
  </head>
<!-- PLEASE EXCUSE THIS MESS OF AN HTML-->
    <header>
      <nav class="banner">
        <div class="dropdown">
          <button class="dropbtn">File</button>
          <div class="dropdown-content">
            <a href="dancingboi.html">Open</a>
            <a href="index.html">Home</a>
            <a href="BLOG.html">Blogs</a>
            <a href="EXPORT.html">Export .mp3</a>
            <a href="#">Save As</a>
    
          </div>
        </div>
      </nav>

     <div class="gif">
      <a href="#"><img  src="https://i.gifer.com/4EAw.gif" alt="dancing kid"></a> <!--credit gifer-->
      </div>
    
    </header>
   <h1>Xavier Fenton</h1>
   <h2>THIS IS MY NOTES AND STUFF</h2>
   <div class="note1"> 
    
    
    <p> 
      
      </p>

  </div>
   <div></div>
   <div></div>
   <div></div>
   
    
  

  

    </div>
  </body>
</html>
